EVote.Mobile.10/Views/Voter/Spoiled/SpoiledBallotView.xaml

<UserControl x:Class="EVote.Views.SpoiledBallotView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:EVote.Views"
             xmlns:conv="clr-namespace:EVote.Utilities.Converters"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <UserControl.Resources>
        <conv:FontSizeConverter x:Key="fontSizeCon" />
        <conv:FontSizeFullConverter x:Key="fontSizeFullCon" />
        <conv:BooleanToVisibilityConverter x:Key="convVis" />
        <conv:InvertBooleanToVisibilityConverter x:Key="convInvVis" />
    </UserControl.Resources>

    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="4.5*" />
            <RowDefinition Height="8.5*" />
            <RowDefinition Height="14*" />
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="8*" />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>

        <Grid Grid.Row="0" Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*" />
                <RowDefinition Height="10" />
                <RowDefinition Height="1*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>

            <Grid Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3">
                <Viewbox Stretch="Uniform" Margin="0,0,0,0" HorizontalAlignment="Left" >
                    <TextBlock Text="Spoil ballot for voter:" />
                </Viewbox>
            </Grid>

            <Border Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3" BorderBrush="Black" BorderThickness="1,1,1,1" Height="1" Margin="0,3,0,2" />

            <Grid Grid.Row="2" Grid.Column="0" >
                <Viewbox Stretch="Uniform" Margin="0,0,0,0" HorizontalAlignment="Left" >
                    <TextBlock Text="{Binding Path=Voter.FullName}" />
                </Viewbox>
            </Grid>

            <Grid Grid.Row="2" Grid.Column="2" >
                <Viewbox Stretch="Uniform" Margin="0,0,0,0" HorizontalAlignment="Left" >
                    <TextBlock Text="{Binding Path=Voter.DOBSearch}" />
                </Viewbox>
            </Grid>

        </Grid>

        <Grid Grid.Row="1" Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*" />
                <RowDefinition Height="0.5*" />
                <RowDefinition Height="1*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="2*" />
            </Grid.ColumnDefinitions>

            <Grid Grid.Row="1" Grid.Column="0" >
                <Viewbox Stretch="Uniform" Margin="0,0,0,0" HorizontalAlignment="Right" >
                    <TextBlock Text="Spoiled Reason: " />
                </Viewbox>
            </Grid>

            <Grid Grid.Row="1" Grid.Column="1" >
                <ComboBox Name="Reasons"
                          DisplayMemberPath="SpoiledReasonDescription" 
                          SelectedValuePath="SpoiledReasonId"
                          FontSize="{Binding Path=ActualHeight, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Grid}, Converter={StaticResource fontSizeCon}}"
                          HorizontalAlignment="Stretch"
                          Style="{DynamicResource ComboBoxFlatStyle}"
                          ToolTip="Select a reason"
                          ItemsSource="{Binding SpoiledReasonsList}"
                          SelectedItem="{Binding SelectedSpoiledReasonItem}"
                          IsSynchronizedWithCurrentItem="True" />
            </Grid>

            <Grid Grid.Row="2" Grid.Column="1" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="1*" />
                </Grid.ColumnDefinitions>

                <Button Grid.Column="0" Name="YesButton" Style="{DynamicResource ModernButtonStyleNoStretchGreen}" Visibility="Visible" HorizontalContentAlignment="Center" Margin="10"
                        Command="{Binding Path=SpoilCommand}">
                    <Viewbox Stretch="Uniform" Margin="0,0,0,0" >
                        <TextBlock Text="Spoil" />
                    </Viewbox>
                </Button>

                <!--<Button Grid.Column="1" Grid.ColumnSpan="1" Name="NoButton" Style="{DynamicResource ModernButtonStyleNoStretchRed}" Background="Red" Visibility="Visible" HorizontalContentAlignment="Center" Margin="10"
                        Command="{Binding Path=PrintCommand}">
                    <Viewbox Stretch="Uniform" Margin="0,0,0,0" >
                        <TextBlock Text="No/Reprint" />
                    </Viewbox>
                </Button>-->

                <Button Grid.Column="2" Grid.ColumnSpan="1" Name="CancelButton" Style="{DynamicResource ModernButtonStyleNoStretchRed}" Background="Red" Visibility="Visible" HorizontalContentAlignment="Center" Margin="10"
                        Command="{Binding Path=CancelCommand}">
                    <Viewbox Stretch="Uniform" Margin="0,0,0,0" >
                        <TextBlock Text="Cancel" />
                    </Viewbox>
                </Button>

            </Grid>
        </Grid>

    </Grid>
</UserControl>
