EVote.Mobile.10/Utilities/Views/VoterSearch/NameSearch/VoterNameSearchView.xaml

<UserControl x:Class="EVote.Utilities.Views.VoterNameSearchView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:EVote.Utilities.Views"
             xmlns:conv="clr-namespace:EVote.Utilities.Converters"
             xmlns:fa5="http://schemas.fontawesome.com/icons/"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <UserControl.Resources>
        <conv:FontSizeHalfConverter x:Key="fontSizeCon" />
    </UserControl.Resources>

    <Grid>
        <!--<Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>-->
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="3*" />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="0">
            <Viewbox Stretch="Uniform">
                <TextBlock Text="Name Search:" Margin="2" Foreground="Black" HorizontalAlignment="Left" />
            </Viewbox>
        </Grid>

        <Grid Grid.Row="0" Grid.Column="1" Margin="10,10,10,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>            

            <Grid Grid.Row="0" Grid.Column="0" >
                <Viewbox Stretch="Uniform" HorizontalAlignment="Right">
                    <TextBlock Grid.Column="0" Text="Last Name" Margin="2" Foreground="{DynamicResource ApplicationItemForegroundBrush}" />
                </Viewbox>
            </Grid>

            <Grid Grid.Row="0" Grid.Column="1" >
                <TextBox Name="LastNameText" Margin="5,0,0,0"
                         VerticalContentAlignment="Center" HorizontalContentAlignment="Left"
                         Text="{Binding Path=NameLast, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                         BorderBrush="{DynamicResource ApplicationPrimaryBrush}" BorderThickness="1,1,2,2"
                         FontSize="{Binding Path=ActualHeight, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Grid}, Converter={StaticResource fontSizeCon}}">
                    <TextBox.InputBindings>
                        <KeyBinding Command="{Binding Path=SearchCommand}" Key="Enter" />
                    </TextBox.InputBindings>
                </TextBox>
            </Grid>

            <Grid Grid.Row="1" Grid.Column="0" >
                <Viewbox Stretch="Uniform" HorizontalAlignment="Right">
                    <TextBlock Grid.Column="0" Text="First Name" Margin="2" Foreground="{DynamicResource ApplicationItemForegroundBrush}" />
                </Viewbox>
            </Grid>

            <Grid Grid.Row="1" Grid.Column="1" >
                <TextBox Margin="5,0,0,0"
                         VerticalContentAlignment="Center" HorizontalContentAlignment="Left"
                         Text="{Binding Path=NameFirst, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                         BorderBrush="{DynamicResource ApplicationPrimaryBrush}" BorderThickness="1,1,2,2"
                         FontSize="{Binding Path=ActualHeight, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Grid}, Converter={StaticResource fontSizeCon}}">
                    <TextBox.InputBindings>
                        <KeyBinding Command="{Binding Path=SearchCommand}" Key="Enter" />
                    </TextBox.InputBindings>
                </TextBox>
            </Grid>

            <Grid Grid.Row="0" Grid.Column="2" >
                <Viewbox Stretch="Uniform" HorizontalAlignment="Right">
                    <TextBlock Grid.Column="0" Text="Roll Number" Margin="2" Foreground="{DynamicResource ApplicationItemForegroundBrush}" />
                </Viewbox>
            </Grid>

            <Grid Grid.Row="0" Grid.Column="3" >
                <TextBox Margin="5,0,0,0"
                         VerticalContentAlignment="Center" HorizontalContentAlignment="Left"
                         Text="{Binding Path=RollNumber, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                         BorderBrush="{DynamicResource ApplicationPrimaryBrush}" BorderThickness="1,1,2,2"
                         FontSize="{Binding Path=ActualHeight, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Grid}, Converter={StaticResource fontSizeCon}}">
                    <TextBox.InputBindings>
                        <KeyBinding Command="{Binding Path=SearchCommand}" Key="Enter" />
                    </TextBox.InputBindings>
                </TextBox>
            </Grid>

            <Grid Grid.Row="1" Grid.Column="2" >
                <Viewbox Stretch="Uniform" HorizontalAlignment="Right">
                    <TextBlock Grid.Column="0" Text="Birth Year" Margin="2" Foreground="{DynamicResource ApplicationItemForegroundBrush}" />
                </Viewbox>
            </Grid>

            <Grid Grid.Row="1" Grid.Column="3" >
                <TextBox Margin="5,0,0,0"
                         VerticalContentAlignment="Center" HorizontalContentAlignment="Left"
                         Text="{Binding Path=BirthYear, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                         BorderBrush="{DynamicResource ApplicationPrimaryBrush}" BorderThickness="1,1,2,2"
                         FontSize="{Binding Path=ActualHeight, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Grid}, Converter={StaticResource fontSizeCon}}">
                    <TextBox.InputBindings>
                        <KeyBinding Command="{Binding Path=SearchCommand}" Key="Enter" />
                    </TextBox.InputBindings>
                </TextBox>
            </Grid>

        </Grid>

        <Grid Grid.Row="0" Grid.Column="2" Margin="20,0,0,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="5*"/>
                <RowDefinition Height="2*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>

            <Button Name="GoButton" Grid.Row="0" Grid.Column="0" Style="{DynamicResource ModernButtonStyleNoStretchGreen}" Visibility="Visible" HorizontalContentAlignment="Center" Margin="0,10,10,0"
                        Command="{Binding Path=SearchCommand}">
                <Viewbox Stretch="Uniform" Margin="0,0,0,0" >
                    <TextBlock Text="Go" />
                </Viewbox>
            </Button>

            <Button Name="ClearButton" Grid.Row="0" Grid.Column="1" Style="{DynamicResource ModernButtonStyleNoStretchRed}" Background="Red" Visibility="Visible" HorizontalContentAlignment="Center" Margin="0,10,0,0"
                        Command="{Binding Path=ClearCommand}">
                <Viewbox Stretch="Uniform" Margin="0,0,0,0" >
                    <TextBlock Text="Clear" />
                </Viewbox>
            </Button>

            <Viewbox Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" >
                <Button HorizontalAlignment="Left" VerticalAlignment="Center" Margin="0,0,0,0"
                        Command="{Binding Path=DateCommand}"
                        Style="{DynamicResource LinkButton}">
                    <TextBlock Text="Use Date Search" />
                </Button>
            </Viewbox>
        </Grid>

    </Grid>
</UserControl>
