EVote.Mobile.10/Utilities/Views/VoterSearch/DateSearch/Display/DateSearchDisplayView.xaml

<UserControl x:Class="EVote.Utilities.Views.DateSearchDisplayView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:EVote.Utilities.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="3*" />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="0">
            <Viewbox Stretch="Uniform">
                <TextBlock Text="Birth Date:" Margin="2" Foreground="Black" HorizontalAlignment="Left" />
            </Viewbox>
        </Grid>

        <Grid Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*" />
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="2*" />
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="2*" />
            </Grid.ColumnDefinitions>

            <Button Grid.Column="0" Style="{DynamicResource ModernButtonStyleNoStretchWhite}" Visibility="Visible" HorizontalContentAlignment="Center" Margin="10"
                        Command="{Binding Path=MonthCommand}">
                <Viewbox Stretch="Uniform" Margin="0,0,0,0" >
                    <TextBlock Text="{Binding Path=MonthDisplay}" />
                </Viewbox>
            </Button>

            <Grid Grid.Column="1">
                <Viewbox Stretch="Uniform">
                    <TextBlock Text="/" Margin="2" Foreground="Black" FontWeight="Bold" HorizontalAlignment="Left" />
                </Viewbox>
            </Grid>

            <Button Grid.Column="2" Style="{DynamicResource ModernButtonStyleNoStretchWhite}" Visibility="Visible" HorizontalContentAlignment="Center" Margin="10"
                        Command="{Binding Path=DayCommand}">
                <Viewbox Stretch="Uniform" Margin="0,0,0,0" >
                    <TextBlock Text="{Binding Path=DayDisplay}" />
                </Viewbox>
            </Button>

            <Grid Grid.Column="3">
                <Viewbox Stretch="Uniform">
                    <TextBlock Text="/" Margin="2" Foreground="Black" FontWeight="Bold" HorizontalAlignment="Left" />
                </Viewbox>
            </Grid>

            <Button Grid.Column="4" Style="{DynamicResource ModernButtonStyleNoStretchWhite}" Visibility="Visible" HorizontalContentAlignment="Center" Margin="10"
                        Command="{Binding Path=YearCommand}">
                <Viewbox Stretch="Uniform" Margin="0,0,0,0" >
                    <TextBlock Text="{Binding Path=YearDisplay}" />
                </Viewbox>
            </Button>

        </Grid>

        <Grid Grid.Column="2" Margin="20,0,0,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="5*"/>
                <RowDefinition Height="2*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>

            <Button Grid.Row="0" Grid.Column="0" Style="{DynamicResource ModernButtonStyleNoStretchGreen}" Visibility="Visible" HorizontalContentAlignment="Center" Margin="0,10,10,0"
                        Command="{Binding Path=SearchCommand}">
                <Viewbox Stretch="Uniform" Margin="0,0,0,0" >
                    <TextBlock Text="Go" />
                </Viewbox>
            </Button>

            <Button Grid.Row="0" Grid.Column="1" Style="{DynamicResource ModernButtonStyleNoStretchRed}" Background="Red" Visibility="Visible" HorizontalContentAlignment="Center" Margin="0,10,0,0"
                        Command="{Binding Path=ClearCommand}">
                <Viewbox Stretch="Uniform" Margin="0,0,0,0" >
                    <TextBlock Text="Clear" />
                </Viewbox>
            </Button>

            <Viewbox Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" >
                <Button HorizontalAlignment="Left" VerticalAlignment="Center" Margin="0,0,0,0"
                        Command="{Binding Path=NameCommand}"
                        Style="{DynamicResource LinkButton}">
                    <TextBlock Text="Use Name Search" />
                </Button>
            </Viewbox>
        </Grid>
    </Grid>
</UserControl>
