EVote.Mobile.10/Views/Roster/Search/RosterSearchView.xaml

<UserControl x:Class="EVote.Views.RosterSearchView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:EVote.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="3.5*" />
            <RowDefinition Height="25*" />
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="8*" />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>

        <!-- LEFT COLUMN -->
        <Grid Grid.Row="1" Grid.Column="0">
            <ContentControl Content="{Binding SearchParametersPanel}" />
        </Grid>

        <!-- CENTER COLUMN -->
        <Grid Grid.Row="0" Grid.Column="1">
            <ContentControl Content="{Binding SearchParametersCenterPanel}" />
        </Grid>

        <Grid Grid.Row="1" Grid.Column="1" Grid.RowSpan="2" Background="{DynamicResource ApplicationMessageBackgroundBrush}">
            <ContentControl Content="{Binding SearchPanel}" />
        </Grid>

        <!-- RIGHT COLUMN -->
        <Grid Grid.Row="1" Grid.Column="2">

        </Grid>

    </Grid>
</UserControl>
