EVote.Mobile.10/Views/Activity/VotingActivityView.xaml

<UserControl x:Class="EVote.Views.VotingActivityView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:EVote.Views"
             xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid >
        <Grid.RowDefinitions>
            <RowDefinition Height="4*" />
            <RowDefinition Height="20*" />
            <RowDefinition Height="2*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.5*" />
            <ColumnDefinition Width="10*" />
            <ColumnDefinition Width="0.5*" />
        </Grid.ColumnDefinitions>

        <Grid Grid.Row="0" Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="2*" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
            </Grid.RowDefinitions>

            <Viewbox Grid.Row="0" Stretch="Uniform" HorizontalAlignment="Left">
                <TextBlock Text="Voter Counts " Margin="5,1,1,2" FontWeight="DemiBold" Foreground="{DynamicResource ApplicationItemForegroundBrush}" />
            </Viewbox>
            
            <Viewbox Grid.Row="1" Stretch="Uniform" HorizontalAlignment="Left" Margin="15,0,0,0">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Total Voters: " Margin="5,1,1,2" Foreground="{DynamicResource ApplicationItemForegroundBrush}" />
                    <TextBlock Text="{Binding TotalVoters}" Margin="5,1,1,2" Foreground="{DynamicResource ApplicationItemForegroundBrush}" />
                </StackPanel>
            </Viewbox>

            <Viewbox Grid.Row="2" Stretch="Uniform" HorizontalAlignment="Left" Margin="15,0,0,0">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Active Voters: " Margin="5,1,1,2" Foreground="{DynamicResource ApplicationItemForegroundBrush}" />
                    <TextBlock Text="{Binding ActiveVoters}" Margin="5,1,1,2" Foreground="{DynamicResource ApplicationItemForegroundBrush}" />
                    <TextBlock Text="{Binding ActivePercent}" Margin="5,1,1,2" Foreground="{DynamicResource ApplicationDangerBrush}" />
                </StackPanel>
            </Viewbox>
        </Grid>

        <Grid Grid.Row="1" Grid.Column="1">            
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="8*" />
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="8*" />
            </Grid.ColumnDefinitions>

            <Grid Grid.Row="1" Grid.Column="0" >
                    <ContentControl Content="{Binding LeftChart}" />
            </Grid>

            <Grid Grid.Row="1" Grid.Column="2">
                <ContentControl Content="{Binding RightChart}" />
            </Grid>
        </Grid>
    </Grid>
</UserControl>
