EVote.Mobile.10/Utilities/Views/VoterSearch/DateSearch/YearSearch/DateSearchYearView.xaml

<UserControl x:Class="EVote.Utilities.Views.DateSearchYearView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:EVote.Utilities.Views"
             xmlns:conv="clr-namespace:EVote.Utilities.Converters"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <UserControl.Resources>
        <conv:FontSizeHalfConverter x:Key="fontSizeCon" />
        <conv:FontSizeFullConverter x:Key="fontSizeFullCon" />
        <conv:FontSizeExtraConverter x:Key="fontSizeExtraCon" />
        <conv:ListViewSizeConverter x:Key="itemSizeCon" />
        <conv:ListViewWidthConverter x:Key="itemWidthCon" />
        <conv:TextColorConverter x:Key="convLog" />
        <conv:HighlightButtonConverter x:Key="convHighlight" />
        
        <DataTemplate x:Key="StandardYearTemplate" >
            <Border Margin="5,3,5,3" 
                            MaxWidth="{Binding Path=ActualWidth, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Grid}, Converter={StaticResource itemWidthCon}}" 
                            Background="{x:Null}" 
                            BorderBrush="Transparent"
                            BorderThickness="1" >
                <Grid Margin="1" RenderOptions.EdgeMode="Aliased" Height="{Binding ElementName=LayoutRoot, Path=ActualHeight, Converter={StaticResource itemSizeCon}}">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="75" />
                    </Grid.RowDefinitions>

                    <Grid Grid.Row="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>

                        <!--<TextBlock Grid.Column="0" Text="{Binding Year}" FontSize="{Binding Path=ActualHeight, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Grid}, Converter={StaticResource fontSizeExtraCon}}" />-->
                        <Button Grid.Row="0" Grid.Column="0" Style="{DynamicResource ModernButtonStyleNoStretchWhite}" Visibility="Visible" HorizontalContentAlignment="Center" Margin="1"
                            Command="{Binding ElementName=ListView1, Path=DataContext.YearCommand}" CommandParameter="{Binding Year}">
                            <Button.IsEnabled>
                                <MultiBinding Converter="{StaticResource convHighlight}">
                                    <Binding RelativeSource="{RelativeSource Self}" Path="DataContext.Selected"/>
                                    <Binding RelativeSource="{RelativeSource Self}" Path="CommandParameter"/>
                                </MultiBinding>
                            </Button.IsEnabled>
                            <Viewbox Stretch="Uniform" Margin="0,0,0,0" >
                                <TextBlock Text="{Binding Year}" />
                            </Viewbox>
                        </Button>
                    </Grid>                    
                </Grid>
            </Border>
        </DataTemplate>
    </UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.5*" />
            <RowDefinition Height="10*" />
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="7">
            <Viewbox Stretch="Uniform">
                <TextBlock Text="Select a year" Margin="2" Foreground="Black" HorizontalAlignment="Center" />
            </Viewbox>
        </Grid>

        <ListView Grid.Row="1"
                  x:Name="ListView1"
                  ItemsSource="{Binding YearsList}"
                  SelectedItem="{Binding SelectedYear, UpdateSourceTrigger=PropertyChanged}"
                  SelectionChanged="ListView1_SelectionChanged"
                  SelectionMode="Single"
                  IsSynchronizedWithCurrentItem="True"
                  ScrollViewer.HorizontalScrollBarVisibility="Hidden" 
                  ScrollViewer.VerticalScrollBarVisibility="Hidden" 
                  VerticalAlignment="Stretch" HorizontalAlignment="Stretch" 
                  HorizontalContentAlignment="Left" VerticalContentAlignment="Stretch" 
                  Background="Transparent" BorderBrush="Transparent" 
                  Padding="15,0,15,0" Margin="1">
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel Width="{Binding (FrameworkElement.ActualWidth), 
                        RelativeSource={RelativeSource AncestorType=ScrollContentPresenter}}"
                        ItemWidth="{Binding (ListView.View).ItemWidth, 
                        RelativeSource={RelativeSource AncestorType=ListView}}"
                        MinWidth="{Binding ItemWidth, RelativeSource={RelativeSource Self}}"
                        ItemHeight="{Binding (ListView.View).ItemHeight, 
                        RelativeSource={RelativeSource AncestorType=ListView}}" />
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
            <!--<ListView.Resources>
                <Style BasedOn="{StaticResource ListViewContainerStyle}" TargetType="{x:Type ListViewItem}" />
            </ListView.Resources>-->
            <ListView.Style>
                <Style TargetType="ListView">
                    <Setter Property="ItemTemplate" Value="{StaticResource StandardYearTemplate}"/>                    
                </Style>
            </ListView.Style>
        </ListView>
    </Grid>
</UserControl>
