EVote.Mobile.10/Utilities/Views/VoterSearch/SearchPanel/VoterSearchPanelView.xaml

<UserControl x:Class="EVote.Utilities.Views.VoterSearchPanelView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:EVote.Utilities.Views" 
             xmlns:conv="clr-namespace:EVote.Utilities.Converters"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <UserControl.Resources>
        <conv:FontSizeHalfConverter x:Key="fontSizeCon" />
        <conv:FontSizeFullConverter x:Key="fontSizeFullCon" />
        <conv:ListViewSizeConverter x:Key="itemSizeCon" />
        <conv:ListViewWidthConverter x:Key="itemWidthCon" />
        <conv:TextColorConverter x:Key="convLog" />
        <conv:BooleanToVisibilityConverter x:Key="convVis" />
        <conv:InvertBooleanToVisibilityConverter x:Key="convInvVis" />

        <!-- STANDARD TEMPLATE USES REGISTERED ADDRESS -->
        <DataTemplate x:Key="StandardVoterTemplate" >
            <Border Margin="5,3,5,3" 
                            MaxWidth="{Binding Path=ActualWidth, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Grid}, Converter={StaticResource itemWidthCon}}" 
                            Background="{x:Null}" 
                            BorderBrush="Transparent" 
                            BorderThickness="1" >
                <Grid Margin="1" RenderOptions.EdgeMode="Aliased" Height="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Grid}, Path=ActualHeight, Converter={StaticResource itemSizeCon}}" Width="{Binding Path=ActualWidth, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Grid}, Converter={StaticResource itemWidthCon}}">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0.75*" />
                        <ColumnDefinition Width="2*" />
                        <ColumnDefinition Width="1.5*" />
                        <ColumnDefinition Width="3.5*" />
                        <ColumnDefinition Width="0.75*" />
                        <ColumnDefinition Width="2*" />
                    </Grid.ColumnDefinitions>

                    <!-- ROW ONE -->
                    <Grid Grid.Row="0" Grid.Column="0" >
                        <TextBlock Text="Name" HorizontalAlignment="Right"
                                                FontSize="{Binding Path=ActualHeight, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Grid}, Converter={StaticResource fontSizeFullCon}}" />
                    </Grid>
                    <Grid Grid.Row="0" Grid.Column="1">
                        <TextBlock Text="{Binding LastName}" HorizontalAlignment="Left" Margin="10,0,0,0" FontWeight="Bold"
                                                FontSize="{Binding Path=ActualHeight, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Grid}, Converter={StaticResource fontSizeFullCon}}" />
                    </Grid>
                    <Grid Grid.Row="0" Grid.Column="2">
                        <TextBlock Text="Address" HorizontalAlignment="Right"
                                                FontSize="{Binding Path=ActualHeight, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Grid}, Converter={StaticResource fontSizeFullCon}}" />
                    </Grid>
                    <Grid Grid.Row="0" Grid.Column="3">
                        <!--<Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*" />
                            <ColumnDefinition Width="1*" />
                        </Grid.ColumnDefinitions>-->

                        <TextBlock Grid.Column="0" Text="{Binding PhysicalAddress1}" HorizontalAlignment="Left" Margin="10,0,10,0"
                                                FontSize="{Binding Path=ActualHeight, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Grid}, Converter={StaticResource fontSizeFullCon}}" />
                        <!--<TextBlock Grid.Column="1" Text="{Binding PhysicalAddress2}" HorizontalAlignment="Left"
                                                FontSize="{Binding Path=ActualHeight, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Grid}, Converter={StaticResource fontSizeFullCon}}" />-->
                    </Grid>
                    <Grid Grid.Row="0" Grid.Column="4">
                        <TextBlock Text="Birthdate" HorizontalAlignment="Right"
                                                FontSize="{Binding Path=ActualHeight, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Grid}, Converter={StaticResource fontSizeFullCon}}" />
                    </Grid>
                    <Grid Grid.Row="0" Grid.Column="5">
                        <TextBlock Text="{Binding DOBSearch}" HorizontalAlignment="Left" Margin="10,0,0,0"
                                                FontSize="{Binding Path=ActualHeight, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Grid}, Converter={StaticResource fontSizeFullCon}}" />
                    </Grid>

                    <!-- ROW TWO -->
                    <Grid Grid.Row="1" Grid.Column="0">
                        <TextBlock Text="" HorizontalAlignment="Right"
                                                FontSize="{Binding Path=ActualHeight, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Grid}, Converter={StaticResource fontSizeFullCon}}" />
                    </Grid>
                    <Grid Grid.Row="1" Grid.Column="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>

                        <TextBlock Grid.Column="0" Text="{Binding FirstName}" HorizontalAlignment="Left" Margin="10,0,0,0"
                                                FontSize="{Binding Path=ActualHeight, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Grid}, Converter={StaticResource fontSizeFullCon}}" />
                        <TextBlock Grid.Column="1" Text="{Binding MiddleName}" HorizontalAlignment="Left" Margin="5,0,0,0"
                                                FontSize="{Binding Path=ActualHeight, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Grid}, Converter={StaticResource fontSizeFullCon}}" />
                        <TextBlock Grid.Column="2" Text="{Binding Generation}" HorizontalAlignment="Left" Margin="5,0,0,0"
                                                FontSize="{Binding Path=ActualHeight, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Grid}, Converter={StaticResource fontSizeFullCon}}" />
                    </Grid>
                    <Grid Grid.Row="1" Grid.Column="2">
                        <TextBlock Text="" HorizontalAlignment="Right"
                                                FontSize="{Binding Path=ActualHeight, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Grid}, Converter={StaticResource fontSizeFullCon}}" />
                    </Grid>
                    <Grid Grid.Row="1" Grid.Column="3">
                        <TextBlock Grid.Column="0" Text="{Binding PhysicalCSZ}" HorizontalAlignment="Left" Margin="10,0,0,0"
                                                FontSize="{Binding Path=ActualHeight, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Grid}, Converter={StaticResource fontSizeFullCon}}" />                        
                    </Grid>


                    <!-- ROW THREE -->
                    <Grid Grid.Row="2" Grid.Column="0">
                        <TextBlock Text="Roll No" HorizontalAlignment="Right"
                                                FontSize="{Binding Path=ActualHeight, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Grid}, Converter={StaticResource fontSizeFullCon}}" />
                    </Grid>
                    <Grid Grid.Row="2" Grid.Column="1">
                        <TextBlock Text="{Binding VoterID}" HorizontalAlignment="Left" Margin="10,0,0,0"
                                                FontSize="{Binding Path=ActualHeight, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Grid}, Converter={StaticResource fontSizeFullCon}}" />
                    </Grid>
                    <Grid Grid.Row="2" Grid.Column="2">
                        <TextBlock Text="Voting Status" HorizontalAlignment="Right"
                                                FontSize="{Binding Path=ActualHeight, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Grid}, Converter={StaticResource fontSizeFullCon}}" />
                    </Grid>
                    <Grid Grid.Row="2" Grid.Column="3">
                        <TextBlock Text="{Binding LogDescription}" HorizontalAlignment="Left" Margin="10,0,0,0"
                                                FontSize="{Binding Path=ActualHeight, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Grid}, Converter={StaticResource fontSizeFullCon}}" />
                    </Grid>
                    <Grid Grid.Row="2" Grid.Column="4" Visibility="{Binding Path=DataContext.ShowDistrict, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ListBox}}, Converter={StaticResource convVis}}" > 
                        <TextBlock Text="District" HorizontalAlignment="Right"
                                                FontSize="{Binding Path=ActualHeight, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Grid}, Converter={StaticResource fontSizeFullCon}}" />
                    </Grid>
                    <Grid Grid.Row="2" Grid.Column="5" Visibility="{Binding Path=DataContext.ShowDistrict, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ListBox}}, Converter={StaticResource convVis}}" > 
                        <TextBlock Text="{Binding DistrictName}" HorizontalAlignment="Left" Margin="10,0,0,0"
                                                FontSize="{Binding Path=ActualHeight, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Grid}, Converter={StaticResource fontSizeFullCon}}" />
                    </Grid>
                </Grid>
            </Border>
        </DataTemplate>

        <!-- ALTERNATE TEMPLATE USES DELIVERED TO ADDRESS -->
        <!-- https://stackoverflow.com/questions/27523600/changing-listview-mvvm/27526440#27526440 -->
        <DataTemplate x:Key="RosterVoterTemplate" >
            <Border Margin="10,3,5,3" 
                            MaxWidth="{Binding Path=ActualWidth, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Grid}, Converter={StaticResource itemWidthCon}}" 
                            Background="{x:Null}" 
                            BorderBrush="Transparent" 
                            BorderThickness="1" >
                <Grid Margin="1" RenderOptions.EdgeMode="Aliased" Height="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Grid}, Path=ActualHeight, Converter={StaticResource itemSizeCon}}" Width="{Binding Path=ActualWidth, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Grid}, Converter={StaticResource itemWidthCon}}">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*" />
                        <ColumnDefinition Width="2*" />
                        <ColumnDefinition Width="1*" />
                        <ColumnDefinition Width="2*" />
                        <ColumnDefinition Width="1*" />
                        <ColumnDefinition Width="2*" />
                    </Grid.ColumnDefinitions>

                    <!-- ROW ONE -->
                    <Grid Grid.Row="0" Grid.Column="0" >
                        <TextBlock Text="Name" HorizontalAlignment="Right"
                                                FontSize="{Binding Path=ActualHeight, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Grid}, Converter={StaticResource fontSizeFullCon}}" />
                    </Grid>
                    <Grid Grid.Row="0" Grid.Column="1">
                        <TextBlock Text="{Binding LastName}" HorizontalAlignment="Left" Margin="10,0,0,0" FontWeight="Bold"
                                                FontSize="{Binding Path=ActualHeight, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Grid}, Converter={StaticResource fontSizeFullCon}}" />
                    </Grid>
                    <Grid Grid.Row="0" Grid.Column="2">
                        <TextBlock Text="Birthdate" HorizontalAlignment="Right"
                                                FontSize="{Binding Path=ActualHeight, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Grid}, Converter={StaticResource fontSizeFullCon}}" />
                    </Grid>
                    <Grid Grid.Row="0" Grid.Column="3">
                        <TextBlock Text="{Binding DOBSearch}" HorizontalAlignment="Left" Margin="10,0,0,0"
                                                FontSize="{Binding Path=ActualHeight, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Grid}, Converter={StaticResource fontSizeFullCon}}" />
                    </Grid>
                    <Grid Grid.Row="0" Grid.Column="4">
                        <TextBlock Text="District" HorizontalAlignment="Right"
                                                FontSize="{Binding Path=ActualHeight, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Grid}, Converter={StaticResource fontSizeFullCon}}" />
                    </Grid>
                    <Grid Grid.Row="0" Grid.Column="5">
                        <TextBlock Text="{Binding DistrictName}" HorizontalAlignment="Left" Margin="10,0,0,0"
                                                FontSize="{Binding Path=ActualHeight, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Grid}, Converter={StaticResource fontSizeFullCon}}" />
                    </Grid>

                    <!-- ROW TWO -->
                    <Grid Grid.Row="1" Grid.Column="0">
                        <TextBlock Text="" HorizontalAlignment="Right"
                                                FontSize="{Binding Path=ActualHeight, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Grid}, Converter={StaticResource fontSizeFullCon}}" />
                    </Grid>
                    <Grid Grid.Row="1" Grid.Column="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>

                        <TextBlock Grid.Column="0" Text="{Binding FirstName}" HorizontalAlignment="Left" Margin="10,0,0,0"
                                                FontSize="{Binding Path=ActualHeight, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Grid}, Converter={StaticResource fontSizeFullCon}}" />
                        <TextBlock Grid.Column="1" Text="{Binding MiddleName}" HorizontalAlignment="Left" Margin="5,0,0,0"
                                                FontSize="{Binding Path=ActualHeight, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Grid}, Converter={StaticResource fontSizeFullCon}}" />
                        <TextBlock Grid.Column="2" Text="{Binding Generation}" HorizontalAlignment="Left" Margin="5,0,0,0"
                                                FontSize="{Binding Path=ActualHeight, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Grid}, Converter={StaticResource fontSizeFullCon}}" />
                    </Grid>

                    <!-- ROW THREE -->
                    <Grid Grid.Row="2" Grid.Column="0">
                        <TextBlock Text="Voted" HorizontalAlignment="Right"
                                                FontSize="{Binding Path=ActualHeight, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Grid}, Converter={StaticResource fontSizeFullCon}}" />
                    </Grid>
                    <Grid Grid.Row="2" Grid.Column="1">
                        <TextBlock Text="{Binding LogDescription}" HorizontalAlignment="Left" Margin="10,0,0,0"
                                                FontSize="{Binding Path=ActualHeight, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Grid}, Converter={StaticResource fontSizeFullCon}}" />
                    </Grid>
                    <Grid Grid.Row="2" Grid.Column="2">
                        <TextBlock Text="Date/Time" HorizontalAlignment="Right"
                                                FontSize="{Binding Path=ActualHeight, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Grid}, Converter={StaticResource fontSizeFullCon}}" />
                    </Grid>
                    <Grid Grid.Row="2" Grid.Column="3">
                        <TextBlock Text="{Binding DateVoted}" HorizontalAlignment="Left" Margin="10,0,0,0"
                                                FontSize="{Binding Path=ActualHeight, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Grid}, Converter={StaticResource fontSizeFullCon}}" />
                    </Grid>
                    <Grid Grid.Row="2" Grid.Column="4">
                        <TextBlock Text="Voted At" HorizontalAlignment="Right"
                                                FontSize="{Binding Path=ActualHeight, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Grid}, Converter={StaticResource fontSizeFullCon}}" />
                    </Grid>
                    <Grid Grid.Row="2" Grid.Column="5">
                        <TextBlock Text="{Binding LocationName}" HorizontalAlignment="Left" Margin="10,0,0,0"
                                                FontSize="{Binding Path=ActualHeight, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Grid}, Converter={StaticResource fontSizeFullCon}}" />
                    </Grid>
                </Grid>
            </Border>
        </DataTemplate>
    </UserControl.Resources>

    <Grid>
        <ListView Grid.Row="1" 
                  ItemsSource="{Binding VoterList}"
                  SelectedItem = "{Binding SelectedVoter}"
                  ScrollViewer.HorizontalScrollBarVisibility="Hidden" 
                  ScrollViewer.VerticalScrollBarVisibility="Hidden"
                  IsEnabled="{Binding Path=IsEnabled, FallbackValue=True}"
                  VerticalAlignment="Stretch" HorizontalAlignment="Stretch" 
                  HorizontalContentAlignment="Left" VerticalContentAlignment="Stretch" 
                  Background="Transparent" BorderBrush="Transparent" 
                  Padding="15,0,15,0" Margin="1">
            <ListView.Resources>
                <Style BasedOn="{StaticResource ListViewContainerStyle}" TargetType="{x:Type ListViewItem}" />
            </ListView.Resources>
            <ListView.Style>
                <Style TargetType="ListView">
                    <Setter Property="ItemTemplate" Value="{StaticResource StandardVoterTemplate}"/>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Path=IsStandardVoter}" Value="False">
                            <Setter Property="ItemTemplate" Value="{StaticResource RosterVoterTemplate}"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </ListView.Style>
        </ListView>
    </Grid>
</UserControl>
