EVote.Mobile.10/Utilities/Views/VoterSearch/DateSearch/DaySearch/DateSearchDayView.xaml

<UserControl x:Class="EVote.Utilities.Views.DateSearchDayView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:EVote.Utilities.Views"
             xmlns:conv="clr-namespace:EVote.Utilities.Converters"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    
    <UserControl.Resources>
        <conv:BooleanToVisibilityConverter x:Key="convVis" />
        <conv:HighlightButtonConverter x:Key="convHighlight" />
    </UserControl.Resources>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.5*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="0.5*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>

        <Grid Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="7">
            <Viewbox Stretch="Uniform">
                <TextBlock Text="Select a day" Margin="2" Foreground="Black" HorizontalAlignment="Center" />
            </Viewbox>
        </Grid>

        <Button Grid.Row="1" Grid.Column="0" Style="{DynamicResource ModernButtonStyleNoStretchWhite}" Visibility="Visible" HorizontalContentAlignment="Center" Margin="5"
                        Command="{Binding Path=DayCommand}" CommandParameter="01">
            <Button.IsEnabled>
                <MultiBinding Converter="{StaticResource convHighlight}">
                    <Binding Path="Day"/>
                    <Binding RelativeSource="{RelativeSource Self}" Path="CommandParameter"/>
                </MultiBinding>
            </Button.IsEnabled>
            <Viewbox Stretch="Uniform" Margin="0,0,0,0" >
                <TextBlock Text="1" />
            </Viewbox>
        </Button>

        <Button Grid.Row="1" Grid.Column="1" Style="{DynamicResource ModernButtonStyleNoStretchWhite}" Visibility="Visible" HorizontalContentAlignment="Center" Margin="5"
                        Command="{Binding Path=DayCommand}" CommandParameter="02">
            <Button.IsEnabled>
                <MultiBinding Converter="{StaticResource convHighlight}">
                    <Binding Path="Day"/>
                    <Binding RelativeSource="{RelativeSource Self}" Path="CommandParameter"/>
                </MultiBinding>
            </Button.IsEnabled>
            <Viewbox Stretch="Uniform" Margin="0,0,0,0" >
                <TextBlock Text="2" />
            </Viewbox>
        </Button>

        <Button Grid.Row="1" Grid.Column="2" Style="{DynamicResource ModernButtonStyleNoStretchWhite}" Visibility="Visible" HorizontalContentAlignment="Center" Margin="5"
                        Command="{Binding Path=DayCommand}" CommandParameter="03">
            <Button.IsEnabled>
                <MultiBinding Converter="{StaticResource convHighlight}">
                    <Binding Path="Day"/>
                    <Binding RelativeSource="{RelativeSource Self}" Path="CommandParameter"/>
                </MultiBinding>
            </Button.IsEnabled>
            <Viewbox Stretch="Uniform" Margin="0,0,0,0" >
                <TextBlock Text="3" />
            </Viewbox>
        </Button>

        <Button Grid.Row="1" Grid.Column="3" Style="{DynamicResource ModernButtonStyleNoStretchWhite}" Visibility="Visible" HorizontalContentAlignment="Center" Margin="5"
                        Command="{Binding Path=DayCommand}" CommandParameter="04">
            <Button.IsEnabled>
                <MultiBinding Converter="{StaticResource convHighlight}">
                    <Binding Path="Day"/>
                    <Binding RelativeSource="{RelativeSource Self}" Path="CommandParameter"/>
                </MultiBinding>
            </Button.IsEnabled>
            <Viewbox Stretch="Uniform" Margin="0,0,0,0" >
                <TextBlock Text="4" />
            </Viewbox>
        </Button>

        <Button Grid.Row="1" Grid.Column="4" Style="{DynamicResource ModernButtonStyleNoStretchWhite}" Visibility="Visible" HorizontalContentAlignment="Center" Margin="5"
                        Command="{Binding Path=DayCommand}" CommandParameter="05">
            <Button.IsEnabled>
                <MultiBinding Converter="{StaticResource convHighlight}">
                    <Binding Path="Day"/>
                    <Binding RelativeSource="{RelativeSource Self}" Path="CommandParameter"/>
                </MultiBinding>
            </Button.IsEnabled>
            <Viewbox Stretch="Uniform" Margin="0,0,0,0" >
                <TextBlock Text="5" />
            </Viewbox>
        </Button>

        <Button Grid.Row="1" Grid.Column="5" Style="{DynamicResource ModernButtonStyleNoStretchWhite}" Visibility="Visible" HorizontalContentAlignment="Center" Margin="5"
                        Command="{Binding Path=DayCommand}" CommandParameter="06">
            <Button.IsEnabled>
                <MultiBinding Converter="{StaticResource convHighlight}">
                    <Binding Path="Day"/>
                    <Binding RelativeSource="{RelativeSource Self}" Path="CommandParameter"/>
                </MultiBinding>
            </Button.IsEnabled>
            <Viewbox Stretch="Uniform" Margin="0,0,0,0" >
                <TextBlock Text="6" />
            </Viewbox>
        </Button>

        <Button Grid.Row="1" Grid.Column="6" Style="{DynamicResource ModernButtonStyleNoStretchWhite}" Visibility="Visible" HorizontalContentAlignment="Center" Margin="5"
                        Command="{Binding Path=DayCommand}" CommandParameter="07">
            <Button.IsEnabled>
                <MultiBinding Converter="{StaticResource convHighlight}">
                    <Binding Path="Day"/>
                    <Binding RelativeSource="{RelativeSource Self}" Path="CommandParameter"/>
                </MultiBinding>
            </Button.IsEnabled>
            <Viewbox Stretch="Uniform" Margin="0,0,0,0" >
                <TextBlock Text="7" />
            </Viewbox>
        </Button>

        <Button Grid.Row="2" Grid.Column="0" Style="{DynamicResource ModernButtonStyleNoStretchWhite}" Visibility="Visible" HorizontalContentAlignment="Center" Margin="5"
                        Command="{Binding Path=DayCommand}" CommandParameter="08">
            <Button.IsEnabled>
                <MultiBinding Converter="{StaticResource convHighlight}">
                    <Binding Path="Day"/>
                    <Binding RelativeSource="{RelativeSource Self}" Path="CommandParameter"/>
                </MultiBinding>
            </Button.IsEnabled>
            <Viewbox Stretch="Uniform" Margin="0,0,0,0" >
                <TextBlock Text="8" />
            </Viewbox>
        </Button>

        <Button Grid.Row="2" Grid.Column="1" Style="{DynamicResource ModernButtonStyleNoStretchWhite}" Visibility="Visible" HorizontalContentAlignment="Center" Margin="5"
                        Command="{Binding Path=DayCommand}" CommandParameter="09">
            <Button.IsEnabled>
                <MultiBinding Converter="{StaticResource convHighlight}">
                    <Binding Path="Day"/>
                    <Binding RelativeSource="{RelativeSource Self}" Path="CommandParameter"/>
                </MultiBinding>
            </Button.IsEnabled>
            <Viewbox Stretch="Uniform" Margin="0,0,0,0" >
                <TextBlock Text="9" />
            </Viewbox>
        </Button>

        <Button Grid.Row="2" Grid.Column="2" Style="{DynamicResource ModernButtonStyleNoStretchWhite}" Visibility="Visible" HorizontalContentAlignment="Center" Margin="5"
                        Command="{Binding Path=DayCommand}" CommandParameter="10">
            <Button.IsEnabled>
                <MultiBinding Converter="{StaticResource convHighlight}">
                    <Binding Path="Day"/>
                    <Binding RelativeSource="{RelativeSource Self}" Path="CommandParameter"/>
                </MultiBinding>
            </Button.IsEnabled>
            <Viewbox Stretch="Uniform" Margin="0,0,0,0" >
                <TextBlock Text="10" />
            </Viewbox>
        </Button>

        <Button Grid.Row="2" Grid.Column="3" Style="{DynamicResource ModernButtonStyleNoStretchWhite}" Visibility="Visible" HorizontalContentAlignment="Center" Margin="5"
                        Command="{Binding Path=DayCommand}" CommandParameter="11">
            <Button.IsEnabled>
                <MultiBinding Converter="{StaticResource convHighlight}">
                    <Binding Path="Day"/>
                    <Binding RelativeSource="{RelativeSource Self}" Path="CommandParameter"/>
                </MultiBinding>
            </Button.IsEnabled>
            <Viewbox Stretch="Uniform" Margin="0,0,0,0" >
                <TextBlock Text="11" />
            </Viewbox>
        </Button>

        <Button Grid.Row="2" Grid.Column="4" Style="{DynamicResource ModernButtonStyleNoStretchWhite}" Visibility="Visible" HorizontalContentAlignment="Center" Margin="5"
                        Command="{Binding Path=DayCommand}" CommandParameter="12">
            <Button.IsEnabled>
                <MultiBinding Converter="{StaticResource convHighlight}">
                    <Binding Path="Day"/>
                    <Binding RelativeSource="{RelativeSource Self}" Path="CommandParameter"/>
                </MultiBinding>
            </Button.IsEnabled>
            <Viewbox Stretch="Uniform" Margin="0,0,0,0" >
                <TextBlock Text="12" />
            </Viewbox>
        </Button>

        <Button Grid.Row="2" Grid.Column="5" Style="{DynamicResource ModernButtonStyleNoStretchWhite}" Visibility="Visible" HorizontalContentAlignment="Center" Margin="5"
                        Command="{Binding Path=DayCommand}" CommandParameter="13">
            <Button.IsEnabled>
                <MultiBinding Converter="{StaticResource convHighlight}">
                    <Binding Path="Day"/>
                    <Binding RelativeSource="{RelativeSource Self}" Path="CommandParameter"/>
                </MultiBinding>
            </Button.IsEnabled>
            <Viewbox Stretch="Uniform" Margin="0,0,0,0" >
                <TextBlock Text="13" />
            </Viewbox>
        </Button>

        <Button Grid.Row="2" Grid.Column="6" Style="{DynamicResource ModernButtonStyleNoStretchWhite}" Visibility="Visible" HorizontalContentAlignment="Center" Margin="5"
                        Command="{Binding Path=DayCommand}" CommandParameter="14">
            <Button.IsEnabled>
                <MultiBinding Converter="{StaticResource convHighlight}">
                    <Binding Path="Day"/>
                    <Binding RelativeSource="{RelativeSource Self}" Path="CommandParameter"/>
                </MultiBinding>
            </Button.IsEnabled>
            <Viewbox Stretch="Uniform" Margin="0,0,0,0" >
                <TextBlock Text="14" />
            </Viewbox>
        </Button>

        <Button Grid.Row="3" Grid.Column="0" Style="{DynamicResource ModernButtonStyleNoStretchWhite}" Visibility="Visible" HorizontalContentAlignment="Center" Margin="5"
                        Command="{Binding Path=DayCommand}" CommandParameter="15">
            <Button.IsEnabled>
                <MultiBinding Converter="{StaticResource convHighlight}">
                    <Binding Path="Day"/>
                    <Binding RelativeSource="{RelativeSource Self}" Path="CommandParameter"/>
                </MultiBinding>
            </Button.IsEnabled>
            <Viewbox Stretch="Uniform" Margin="0,0,0,0" >
                <TextBlock Text="15" />
            </Viewbox>
        </Button>

        <Button Grid.Row="3" Grid.Column="1" Style="{DynamicResource ModernButtonStyleNoStretchWhite}" Visibility="Visible" HorizontalContentAlignment="Center" Margin="5"
                        Command="{Binding Path=DayCommand}" CommandParameter="16">
            <Button.IsEnabled>
                <MultiBinding Converter="{StaticResource convHighlight}">
                    <Binding Path="Day"/>
                    <Binding RelativeSource="{RelativeSource Self}" Path="CommandParameter"/>
                </MultiBinding>
            </Button.IsEnabled>
            <Viewbox Stretch="Uniform" Margin="0,0,0,0" >
                <TextBlock Text="16" />
            </Viewbox>
        </Button>

        <Button Grid.Row="3" Grid.Column="2" Style="{DynamicResource ModernButtonStyleNoStretchWhite}" Visibility="Visible" HorizontalContentAlignment="Center" Margin="5"
                        Command="{Binding Path=DayCommand}" CommandParameter="17">
            <Button.IsEnabled>
                <MultiBinding Converter="{StaticResource convHighlight}">
                    <Binding Path="Day"/>
                    <Binding RelativeSource="{RelativeSource Self}" Path="CommandParameter"/>
                </MultiBinding>
            </Button.IsEnabled>
            <Viewbox Stretch="Uniform" Margin="0,0,0,0" >
                <TextBlock Text="17" />
            </Viewbox>
        </Button>

        <Button Grid.Row="3" Grid.Column="3" Style="{DynamicResource ModernButtonStyleNoStretchWhite}" Visibility="Visible" HorizontalContentAlignment="Center" Margin="5"
                        Command="{Binding Path=DayCommand}" CommandParameter="18">
            <Button.IsEnabled>
                <MultiBinding Converter="{StaticResource convHighlight}">
                    <Binding Path="Day"/>
                    <Binding RelativeSource="{RelativeSource Self}" Path="CommandParameter"/>
                </MultiBinding>
            </Button.IsEnabled>
            <Viewbox Stretch="Uniform" Margin="0,0,0,0" >
                <TextBlock Text="18" />
            </Viewbox>
        </Button>

        <Button Grid.Row="3" Grid.Column="4" Style="{DynamicResource ModernButtonStyleNoStretchWhite}" Visibility="Visible" HorizontalContentAlignment="Center" Margin="5"
                        Command="{Binding Path=DayCommand}" CommandParameter="19">
            <Button.IsEnabled>
                <MultiBinding Converter="{StaticResource convHighlight}">
                    <Binding Path="Day"/>
                    <Binding RelativeSource="{RelativeSource Self}" Path="CommandParameter"/>
                </MultiBinding>
            </Button.IsEnabled>
            <Viewbox Stretch="Uniform" Margin="0,0,0,0" >
                <TextBlock Text="19" />
            </Viewbox>
        </Button>

        <Button Grid.Row="3" Grid.Column="5" Style="{DynamicResource ModernButtonStyleNoStretchWhite}" Visibility="Visible" HorizontalContentAlignment="Center" Margin="5"
                        Command="{Binding Path=DayCommand}" CommandParameter="20">
            <Button.IsEnabled>
                <MultiBinding Converter="{StaticResource convHighlight}">
                    <Binding Path="Day"/>
                    <Binding RelativeSource="{RelativeSource Self}" Path="CommandParameter"/>
                </MultiBinding>
            </Button.IsEnabled>
            <Viewbox Stretch="Uniform" Margin="0,0,0,0" >
                <TextBlock Text="20" />
            </Viewbox>
        </Button>

        <Button Grid.Row="3" Grid.Column="6" Style="{DynamicResource ModernButtonStyleNoStretchWhite}" Visibility="Visible" HorizontalContentAlignment="Center" Margin="5"
                        Command="{Binding Path=DayCommand}" CommandParameter="21">
            <Button.IsEnabled>
                <MultiBinding Converter="{StaticResource convHighlight}">
                    <Binding Path="Day"/>
                    <Binding RelativeSource="{RelativeSource Self}" Path="CommandParameter"/>
                </MultiBinding>
            </Button.IsEnabled>
            <Viewbox Stretch="Uniform" Margin="0,0,0,0" >
                <TextBlock Text="21" />
            </Viewbox>
        </Button>

        <Button Grid.Row="4" Grid.Column="0" Style="{DynamicResource ModernButtonStyleNoStretchWhite}" Visibility="Visible" HorizontalContentAlignment="Center" Margin="5"
                        Command="{Binding Path=DayCommand}" CommandParameter="22">
            <Button.IsEnabled>
                <MultiBinding Converter="{StaticResource convHighlight}">
                    <Binding Path="Day"/>
                    <Binding RelativeSource="{RelativeSource Self}" Path="CommandParameter"/>
                </MultiBinding>
            </Button.IsEnabled>
            <Viewbox Stretch="Uniform" Margin="0,0,0,0" >
                <TextBlock Text="22" />
            </Viewbox>
        </Button>

        <Button Grid.Row="4" Grid.Column="1" Style="{DynamicResource ModernButtonStyleNoStretchWhite}" Visibility="Visible" HorizontalContentAlignment="Center" Margin="5"
                        Command="{Binding Path=DayCommand}" CommandParameter="23">
            <Button.IsEnabled>
                <MultiBinding Converter="{StaticResource convHighlight}">
                    <Binding Path="Day"/>
                    <Binding RelativeSource="{RelativeSource Self}" Path="CommandParameter"/>
                </MultiBinding>
            </Button.IsEnabled>
            <Viewbox Stretch="Uniform" Margin="0,0,0,0" >
                <TextBlock Text="23" />
            </Viewbox>
        </Button>

        <Button Grid.Row="4" Grid.Column="2" Style="{DynamicResource ModernButtonStyleNoStretchWhite}" Visibility="Visible" HorizontalContentAlignment="Center" Margin="5"
                        Command="{Binding Path=DayCommand}" CommandParameter="24">
            <Button.IsEnabled>
                <MultiBinding Converter="{StaticResource convHighlight}">
                    <Binding Path="Day"/>
                    <Binding RelativeSource="{RelativeSource Self}" Path="CommandParameter"/>
                </MultiBinding>
            </Button.IsEnabled>
            <Viewbox Stretch="Uniform" Margin="0,0,0,0" >
                <TextBlock Text="24" />
            </Viewbox>
        </Button>

        <Button Grid.Row="4" Grid.Column="3" Style="{DynamicResource ModernButtonStyleNoStretchWhite}" Visibility="Visible" HorizontalContentAlignment="Center" Margin="5"
                        Command="{Binding Path=DayCommand}" CommandParameter="25">
            <Button.IsEnabled>
                <MultiBinding Converter="{StaticResource convHighlight}">
                    <Binding Path="Day"/>
                    <Binding RelativeSource="{RelativeSource Self}" Path="CommandParameter"/>
                </MultiBinding>
            </Button.IsEnabled>
            <Viewbox Stretch="Uniform" Margin="0,0,0,0" >
                <TextBlock Text="25" />
            </Viewbox>
        </Button>

        <Button Grid.Row="4" Grid.Column="4" Style="{DynamicResource ModernButtonStyleNoStretchWhite}" Visibility="Visible" HorizontalContentAlignment="Center" Margin="5"
                        Command="{Binding Path=DayCommand}" CommandParameter="26">
            <Button.IsEnabled>
                <MultiBinding Converter="{StaticResource convHighlight}">
                    <Binding Path="Day"/>
                    <Binding RelativeSource="{RelativeSource Self}" Path="CommandParameter"/>
                </MultiBinding>
            </Button.IsEnabled>
            <Viewbox Stretch="Uniform" Margin="0,0,0,0" >
                <TextBlock Text="26" />
            </Viewbox>
        </Button>

        <Button Grid.Row="4" Grid.Column="5" Style="{DynamicResource ModernButtonStyleNoStretchWhite}" Visibility="Visible" HorizontalContentAlignment="Center" Margin="5"
                        Command="{Binding Path=DayCommand}" CommandParameter="27">
            <Button.IsEnabled>
                <MultiBinding Converter="{StaticResource convHighlight}">
                    <Binding Path="Day"/>
                    <Binding RelativeSource="{RelativeSource Self}" Path="CommandParameter"/>
                </MultiBinding>
            </Button.IsEnabled>
            <Viewbox Stretch="Uniform" Margin="0,0,0,0" >
                <TextBlock Text="27" />
            </Viewbox>
        </Button>

        <Button Grid.Row="4" Grid.Column="6" Style="{DynamicResource ModernButtonStyleNoStretchWhite}" Visibility="Visible" HorizontalContentAlignment="Center" Margin="5"
                        Command="{Binding Path=DayCommand}" CommandParameter="28">
            <Button.IsEnabled>
                <MultiBinding Converter="{StaticResource convHighlight}">
                    <Binding Path="Day"/>
                    <Binding RelativeSource="{RelativeSource Self}" Path="CommandParameter"/>
                </MultiBinding>
            </Button.IsEnabled>
            <Viewbox Stretch="Uniform" Margin="0,0,0,0" >
                <TextBlock Text="28" />
            </Viewbox>
        </Button>

        <Button Grid.Row="5" Grid.Column="0" Style="{DynamicResource ModernButtonStyleNoStretchWhite}" Visibility="Visible" HorizontalContentAlignment="Center" Margin="5"
                        Command="{Binding Path=DayCommand}" CommandParameter="29">
            <Button.IsEnabled>
                <MultiBinding Converter="{StaticResource convHighlight}">
                    <Binding Path="Day"/>
                    <Binding RelativeSource="{RelativeSource Self}" Path="CommandParameter"/>
                </MultiBinding>
            </Button.IsEnabled>
            <Viewbox Stretch="Uniform" Margin="0,0,0,0" >
                <TextBlock Text="29" />
            </Viewbox>
        </Button>

        <Button Grid.Row="5" Grid.Column="1" Style="{DynamicResource ModernButtonStyleNoStretchWhite}" Visibility="{Binding Path=ThirtyDayValid, Converter={StaticResource convVis}}" HorizontalContentAlignment="Center" Margin="5"
                        Command="{Binding Path=DayCommand}" CommandParameter="30">
            <Button.IsEnabled>
                <MultiBinding Converter="{StaticResource convHighlight}">
                    <Binding Path="Day"/>
                    <Binding RelativeSource="{RelativeSource Self}" Path="CommandParameter"/>
                </MultiBinding>
            </Button.IsEnabled>
            <Viewbox Stretch="Uniform" Margin="0,0,0,0" >
                <TextBlock Text="30" />
            </Viewbox>
        </Button>

        <Button Grid.Row="5" Grid.Column="2" Style="{DynamicResource ModernButtonStyleNoStretchWhite}" Visibility="{Binding Path=ThirtyOneDayValid, Converter={StaticResource convVis}}" HorizontalContentAlignment="Center" Margin="5"
                        Command="{Binding Path=DayCommand}" CommandParameter="31">
            <Button.IsEnabled>
                <MultiBinding Converter="{StaticResource convHighlight}">
                    <Binding Path="Day"/>
                    <Binding RelativeSource="{RelativeSource Self}" Path="CommandParameter"/>
                </MultiBinding>
            </Button.IsEnabled>
            <Viewbox Stretch="Uniform" Margin="0,0,0,0" >
                <TextBlock Text="31" />
            </Viewbox>
        </Button>
    </Grid>
</UserControl>
