EVote.Mobile.10/Views/Voter/Signature/SignatureResultsView.xaml

<UserControl x:Class="EVote.Views.SignatureResultsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:EVote.Views"
             xmlns:conv="clr-namespace:EVote.Utilities.Converters"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <UserControl.Resources>
        <conv:FontSizeConverter x:Key="fontSizeCon" />
        <conv:BooleanToVisibilityConverter x:Key="convVis" />
    </UserControl.Resources>

    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="2.5*" />
            <RowDefinition Height="3.5*" />
            <RowDefinition Height="4.5*" />
            <RowDefinition Height="15*" />
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="8*" />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>

        <Grid Grid.Row="0" Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="2*" />
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="0" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*" />
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="1*" />
                </Grid.ColumnDefinitions>

                <Button Grid.Column="0" Name="SaveButton" Style="{DynamicResource ModernButtonStyleNoStretchGreen}" Visibility="Visible" HorizontalContentAlignment="Center" Margin="10"
                        Command="{Binding Path=OkCommand}">
                    <Viewbox Stretch="Uniform" Margin="0,0,0,0" >
                        <TextBlock Text="Accept/Print" />
                    </Viewbox>
                </Button>

                <Button Grid.Column="1" Grid.ColumnSpan="2" Name="CancelButton" Style="{DynamicResource ModernButtonStyleNoStretchRed}" Background="Red" Visibility="Visible" HorizontalContentAlignment="Center" Margin="10"
                        Command="{Binding Path=CancelCommand}">
                    <Viewbox Stretch="Uniform" Margin="0,0,0,0" >
                        <TextBlock Text="Cancel/Re-Sign" />
                    </Viewbox>
                </Button>
                
            </Grid>
        </Grid>

        <Grid Grid.Row="1" Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="1.5*" />
                <RowDefinition Height="20" />
                <RowDefinition Height="1*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>

            <Grid Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3">
                <Viewbox Stretch="Uniform" Margin="0,0,0,0" HorizontalAlignment="Left" >
                    <TextBlock Text="Verify Signature for:" FontWeight="Bold" />
                </Viewbox>
            </Grid>

            <Border Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3" BorderBrush="Black" BorderThickness="1,1,1,1" Height="1" Margin="0,3,0,2" />

            <Grid Grid.Row="2" Grid.Column="0" >
                <Viewbox Stretch="Uniform" Margin="0,0,0,0" HorizontalAlignment="Left" >
                    <TextBlock Text="{Binding Path=Voter.FullName}" />
                </Viewbox>
            </Grid>

            <Grid Grid.Row="2" Grid.Column="2" >
                <Viewbox Stretch="Uniform" Margin="0,0,0,0" HorizontalAlignment="Left" >
                    <TextBlock Text="{Binding Path=DateOfBirth}" />
                </Viewbox>
            </Grid>

        </Grid>

        <Grid Grid.Row="2" Grid.Column="1" Visibility="{Binding Path=IsBallotNumber, Converter={StaticResource convVis}, FallbackValue=Collapse}">
            <Grid.RowDefinitions>
                <RowDefinition Height="2*" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="1.5*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="5*" />
            </Grid.ColumnDefinitions>

            <Grid Grid.Row="1" Grid.Column="0" >
                <Viewbox Stretch="Uniform" Margin="0,0,0,0" HorizontalAlignment="Left" >
                    <TextBlock Text="Ballot Number" />
                </Viewbox>
            </Grid>

            <Grid Grid.Row="2" Grid.Column="0" >
                <TextBox Margin="0,0,0,5" Padding="0"
                         Text="{Binding Path=Voter.BallotNumber, Mode=TwoWay}"
                         VerticalContentAlignment="Center" HorizontalContentAlignment="Left"
                         BorderBrush="{DynamicResource ApplicationPrimaryBrush}" BorderThickness="1,1,2,2"
                         FontSize="{Binding Path=ActualHeight, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Grid}, Converter={StaticResource fontSizeCon}}" />
            </Grid>
        </Grid>

        <Grid Grid.Row="3" Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="2*" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="15*" />
            </Grid.RowDefinitions>

            <Grid Grid.Row="1" Grid.Column="0" >
                <Viewbox Stretch="Uniform" Margin="0,0,0,0" HorizontalAlignment="Left" >
                    <TextBlock Text="Voter's Signature" />
                </Viewbox>
            </Grid>

            <Border Grid.Row="2" Grid.Column="0" Background="LightGray" BorderBrush="Transparent" BorderThickness="0" Width="978" Height="303" Margin="3" VerticalAlignment="Top" HorizontalAlignment="Left">
                <Image Source="{Binding VoterSignatureImage}" Width="975" Height="300" />
            </Border>
        </Grid>
    </Grid>
</UserControl>
