EVote.Mobile.10/Utilities/Views/MainHeader/MainHeaderView.xaml

<UserControl x:Class="EVote.Utilities.Views.MainHeaderView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:EVote.Utilities.Views"
             xmlns:conv="clr-namespace:EVote.Utilities.Converters"
             xmlns:fa5="http://schemas.fontawesome.com/icons/"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <UserControl.Resources>
        <conv:BooleanToVisibilityConverter x:Key="convVis" />
        <conv:InvertBooleanToVisibilityConverter x:Key="convInvVis" />
        <conv:HiddenBooleanToVisibilityConverter x:Key="convHid" />
    </UserControl.Resources>

    <Grid Height="{DynamicResource AppHeaderHeight}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="8*" />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>

        <!-- HEADER BAR AND SHADOW -->
        <Rectangle Grid.Column="0" Grid.ColumnSpan="3" Height="{DynamicResource AppHeaderHeight}" Fill="White" VerticalAlignment="Top" />
        <Border Grid.Column="0" Grid.ColumnSpan="3" Height="{DynamicResource AppHeaderHeight}" BorderBrush="Black" BorderThickness="0,0,0,1" />

        <Grid Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="4*" />
                <ColumnDefinition Width="2*" />
            </Grid.ColumnDefinitions>
            
            <!-- BRAND ICON -->
            <Viewbox Grid.Column="0" Margin="5" HorizontalAlignment="Left">
                <!--<Image Source="C:\Program Files\EVote\Images\AES_EVote_logo_white_small54.png" HorizontalAlignment="Left" VerticalAlignment="Top" />-->
                <Image Source="C:\Program Files\EVote\Images\AES AV 3 color.png" HorizontalAlignment="Left" VerticalAlignment="Top" />
            </Viewbox>

            <Viewbox Grid.Column="1" Margin="5" HorizontalAlignment="Left" >
                <Grid Name="LinkStyleMenu" Visibility="{Binding Path=IsMenuVisible, Converter={StaticResource convVis}, FallbackValue=Collapsed}" >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*" />
                        <ColumnDefinition Width="1*" />
                        <ColumnDefinition Width="1*" />
                        <ColumnDefinition Width="1*" />
                        <ColumnDefinition Width="1*" />
                    </Grid.ColumnDefinitions>

                    <Button Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="0,5,5,5" Padding="7,0,7,0"                             
                            Style="{DynamicResource LinkButton}"
                            IsEnabled="{Binding CanLookupVoter}"
                            Command="{Binding Path=LookupCommand}">
                        <TextBlock Text="Voter Lookup" />
                    </Button>

                    <!--<Button Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10,5,5,5" Padding="7,0,7,0" 
                            Style="{DynamicResource LinkButton}"
                            IsEnabled="{Binding CanOffline}"
                            Visibility="{Binding Path=IsManageMenuOpen, Converter={StaticResource convInvVis}, FallbackValue=Visible}"
                            Command="{Binding Path=OfflineCommand}">
                        <TextBlock Text="Offline Lookup" />
                    </Button>-->

                    <Button Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10,5,5,5" Padding="7,0,7,0" 
                            Style="{DynamicResource LinkButton}"
                            IsEnabled="{Binding CanRoster}"
                            Visibility="{Binding Path=IsManageMenuOpen, Converter={StaticResource convInvVis}, FallbackValue=Visible}"
                            Command="{Binding Path=RosterCommand}">
                        <TextBlock Text="Roster" />
                    </Button>

                    <Button Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10,5,5,5" Padding="7,0,7,0" 
                            Style="{DynamicResource LinkButton}"
                            IsEnabled="{Binding CanEditVoter}"
                            Visibility="{Binding Path=IsManageMenuOpen, Converter={StaticResource convVis}, FallbackValue=Collapsed}"
                            Command="{Binding Path=EditVoterCommand}">
                        <TextBlock Text="Edit Voter" />
                    </Button>

                    <Button Grid.Column="2" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10,5,5,5" Padding="7,0,7,0" 
                            Style="{DynamicResource LinkButton}"
                            IsEnabled="{Binding CanActivity}"
                            Visibility="{Binding Path=IsManageMenuOpen, Converter={StaticResource convInvVis}, FallbackValue=Visible}"
                            Command="{Binding Path=ActivityCommand}">
                        <TextBlock Text="Activity" />
                    </Button>

                    <Button Grid.Column="2" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10,5,5,5" Padding="7,0,7,0" 
                            Style="{DynamicResource LinkButton}"
                            IsEnabled="{Binding CanAddVoter}"
                            Visibility="{Binding Path=IsManageMenuOpen, Converter={StaticResource convVis}, FallbackValue=Collapsed}"
                            Command="{Binding Path=AddVoterCommand}">
                        <TextBlock Text="Add Voter" />
                    </Button>

                    <!--<Button Grid.Column="3" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10,5,5,5" Padding="7,0,7,0" 
                            Style="{DynamicResource LinkButton}"
                            IsEnabled="{Binding CanSettings}"
                            Visibility="{Binding Path=IsManageMenuOpen, Converter={StaticResource convInvVis}, FallbackValue=Visible}"
                            Command="{Binding Path=SettingsCommand}">
                        <TextBlock Text="Settings" />
                    </Button>-->

                    <Button Grid.Column="3" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10,5,5,5" Padding="7,0,7,0" 
                            Style="{DynamicResource LinkButton}"
                            IsEnabled="{Binding CanElection}"
                            Visibility="{Binding Path=IsManageMenuOpen, Converter={StaticResource convVis}, FallbackValue=Collapsed}"
                            Command="{Binding Path=ElectionCommand}">
                        <TextBlock Text="Election Settings" />
                    </Button>

                    <Button Grid.Column="4" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10,5,5,5" Padding="7,0,7,0" 
                            Style="{DynamicResource LinkButton}"
                            IsEnabled="{Binding CanManage}"
                            Visibility="{Binding Path=IsAdmin, Converter={StaticResource convVis}, FallbackValue=Visible}"
                            Command="{Binding Path=ManageCommand}">
                        <TextBlock Text="Manage" />
                    </Button>

                    <Button Grid.Column="4" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10,5,5,5" Padding="7,0,7,0" 
                            Style="{DynamicResource LinkButton}"
                            IsEnabled="{Binding CanSystem}"
                            Visibility="{Binding Path=IsManageMenuOpen, Converter={StaticResource convVis}, FallbackValue=Collapsed}"
                            Command="{Binding Path=SystemCommand}">
                        <TextBlock Text="System Settings" />
                    </Button>
                </Grid>
            </Viewbox>

            <Viewbox Grid.Column="2" Margin="5" HorizontalAlignment="Right">
                <Grid Name="UserMenu" Visibility="{Binding Path=IsMenuVisible, Converter={StaticResource convVis}, FallbackValue=Collapsed}" >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*" />
                        <ColumnDefinition Width="1*" />
                    </Grid.ColumnDefinitions>

                    <TextBlock Grid.Column="0" Text="{Binding LocationName}" Foreground="Gray" Margin="10,5,5,5" Padding="7,0,7,0" />

                    <Button Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10,5,5,5" Padding="7,0,7,0" 
                            Style="{DynamicResource LinkButton}"
                            IsEnabled="{Binding CanLogOut}"
                            Command="{Binding Path=LogOutCommand}">
                        <TextBlock Text="Log Out" />
                    </Button>
                </Grid>
            </Viewbox>
        </Grid>        

        <!-- LABEL -->
        <!--<Viewbox Grid.Column="1" Stretch="Uniform">
            <TextBlock Text="{Binding HeaderText}" Foreground="{DynamicResource ApplicationForegroundBrush}" FontWeight="Bold" />
        </Viewbox>-->        

        <!-- EXIT AND MENU BUTTONS -->
        <Button Grid.Column="3" Name="CloseButton" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,5,5,5" Padding="7,0,7,0" ToolTip="CLOSE" 
                Style="{DynamicResource ModernHiddenExitButtonStyle}"
                Visibility="{Binding Path=CloseButtonVisibility, Converter={StaticResource convVis}, FallbackValue=Collapsed}"
                Command="{Binding Path=CloseCommand}">
            <Viewbox Stretch="Uniform">
                <TextBlock Text="X" />
            </Viewbox>
        </Button>

        <!-- EXIT AND MENU BUTTONS -->
        <!--<Button Grid.Column="2" Name="HamburgerButton" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,0,10,0" Padding="80" ToolTip="MENU" 
                Style="{DynamicResource ModernHiddenButtonStyle}"
                Command="{Binding Path=MenuCommand}">
            <fa5:SvgAwesome Icon="Solid_Bars" Foreground="{DynamicResource ApplicationForegroundBrush}" Visibility="Visible" />
        </Button>-->
    </Grid>
</UserControl>
