EVote.Mobile.10/Utilities/Dialogs/YesNoDialog.xaml

<Window x:Class="EVote.Utilities.Dialogs.YesNoDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EVote.Utilities.Dialogs"
        xmlns:fa="http://schemas.fontawesome.com/icons/"
        mc:Ignorable="d"
        Title="Alert" 
        MinHeight="120" MinWidth="300" 
        MaxHeight="400" MaxWidth="800"
        SizeToContent="WidthAndHeight"
        WindowStyle="None" AllowsTransparency="True"
        WindowStartupLocation="CenterScreen"
        Background="White"
        BorderBrush="{DynamicResource ApplicationPrimaryColor}"
        BorderThickness="4"
        FontSize="16">

    <Grid Margin="15">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Border Grid.Row="0" Grid.Column="0" Grid.RowSpan="2" Grid.ColumnSpan="2" BorderThickness="2" BorderBrush="{DynamicResource ApplicationPrimaryBrush}" />

        <!--<Image Source="/WpfTutorialSamples;component/Images/question32.png" Width="32" Height="32" Grid.RowSpan="2" Margin="20,0" />-->
        <fa:SvgAwesome Name="IconExclaim" Icon="Solid_Question" Height="20" Width="20" Margin="5,0,0,0" Foreground="{DynamicResource ApplicationPrimaryColor}" />

        <Label Name="lblmessage" Grid.Column="1" Foreground="{DynamicResource ApplicationPrimaryColor}">Question:</Label>

        <WrapPanel Grid.Row="1" Grid.ColumnSpan="2" HorizontalAlignment="Right" Margin="0,15,10,15" >
            <Button IsDefault="True" Name="btnDialogYes" Click="btnDialogYes_Click" MinWidth="60" Margin="0,0,10,0" Style="{DynamicResource ModernButtonStyleNoStretch}">Yes</Button>
            <Button IsCancel="True" MinWidth="60" Style="{DynamicResource ModernButtonStyleNoStretch}" >No</Button>
        </WrapPanel>
    </Grid>
</Window>
