EVote.Mobile.10/Utilities/Views/VoterSearch/MessagePanel/MessagePanelView.xaml

<UserControl x:Class="EVote.Utilities.Views.MessagePanelView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:EVote.Utilities.Views"
             xmlns:fa="http://schemas.fontawesome.com/icons/"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="3*" />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="0">
            <Viewbox Stretch="Uniform" Margin="10" HorizontalAlignment="Right">
                <fa:SvgAwesome Name="IconExclaim" Icon="Solid_Exclamation" Foreground="Red" />
            </Viewbox>
        </Grid>

        <Grid Grid.Column="1">
            <Viewbox Stretch="Uniform">
                <TextBlock Text="{Binding Path=Message}" Margin="2" Foreground="Red" HorizontalAlignment="Left" />
            </Viewbox>
        </Grid>

        <Grid Grid.Column="2" Margin="20,5,20,5">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="3*" />
                    <RowDefinition Height="1*" />
                </Grid.RowDefinitions>
            </Grid>
            <Button Grid.Row="1" Style="{DynamicResource ModernButtonStyleNoStretchPrimary}" Visibility="Visible" HorizontalContentAlignment="Center" Margin="0,10,10,0"
                        Command="{Binding Path=OkCommand}">
                <Viewbox Stretch="Uniform" Margin="0,0,0,0" >
                    <TextBlock Text="Ok" />
                </Viewbox>
            </Button>
        </Grid>

    </Grid>
</UserControl>
