EVote.Mobile.10/Utilities/Views/Charts/ElectionActivity/ElectionActivityView.xaml

<UserControl x:Class="EVote.Utilities.Views.Charts.ElectionActivityView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:EVote.Utilities.Views.Charts"
             xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300" d:DataContext="{d:DesignInstance  local:ElectionActivityView}">
    
    <Grid>
        <Border Name="AllActivityChart" BorderBrush="Black" BorderThickness="1" Padding="5" CornerRadius="5" Visibility="Collapsed" >
            <Grid Background="#FFDCDCDF" >
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="20*" />
                </Grid.RowDefinitions>

                <Grid>
                    <Viewbox Stretch="Uniform" HorizontalAlignment="Center">
                        <TextBlock Text="All Election Activity" Margin="5,1,1,2" Foreground="{DynamicResource ApplicationItemForegroundBrush}" />
                    </Viewbox>
                </Grid>

                <lvc:CartesianChart Grid.Row="1" Series="{Binding AllActivity}" LegendLocation="None" Padding="5" Margin="0,0,10,10" >
                    <lvc:CartesianChart.Resources>
                        <Style TargetType="lvc:DefaultTooltip">
                            <Setter Property="Visibility" Value="Collapsed"></Setter>
                            <Setter Property="Background" Value="White"></Setter>
                            <Setter Property="Foreground" Value="Black"></Setter>
                            <Setter Property="ShowTitle" Value="False"></Setter>
                            <Setter Property="ShowSeries" Value="False"></Setter>
                            <Setter Property="FontSize" Value="14"></Setter>
                            <Setter Property="FontWeight" Value="Bold"></Setter>
                            <Setter Property="CornerRadius" Value="5"></Setter>
                            <Setter Property="Width" Value="200"></Setter>
                            <Setter Property="Height" Value="30"></Setter>
                            <Setter Property="BorderThickness" Value="0"></Setter>
                        </Style>
                    </lvc:CartesianChart.Resources>
                    <lvc:CartesianChart.AxisX>
                        <lvc:Axis LabelFormatter="{Binding AllActivityFormatter}" FontSize="12" FontWeight="Medium" Foreground="Black" ></lvc:Axis>
                    </lvc:CartesianChart.AxisX>
                    <lvc:CartesianChart.AxisY>
                        <lvc:Axis Labels="{Binding AllActivityLabels}" FontSize="12" FontWeight="Medium" Foreground="Black" ></lvc:Axis>
                    </lvc:CartesianChart.AxisY>
                    <lvc:CartesianChart.DataTooltip>
                        <lvc:DefaultTooltip SelectionMode="SharedYValues"></lvc:DefaultTooltip>
                    </lvc:CartesianChart.DataTooltip>
                </lvc:CartesianChart>
            </Grid>
        </Border>
    </Grid>
</UserControl>
