EVote.Mobile.10/Views/Manage/UserSettings/UserSettingsView.xaml

<UserControl x:Class="EVote.Views.UserSettingsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:EVote.Views"
             xmlns:conv="clr-namespace:EVote.Utilities.Converters"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <UserControl.Resources>
        <conv:FontSizeConverter x:Key="fontSizeCon" />
        <conv:FontSizeFullConverter x:Key="fontSizeFullCon" />
    </UserControl.Resources>

    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="0.5*" />
            <RowDefinition Height="28*" />
            <RowDefinition Height="0.5*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.75*" />
            <ColumnDefinition Width="7*" />
            <ColumnDefinition Width="0.75*" />
        </Grid.ColumnDefinitions>

        <Grid Grid.Row="1" Grid.Column="1" >
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="4*" />
                <ColumnDefinition Width="2*" />
                <ColumnDefinition Width="7*" />
            </Grid.ColumnDefinitions>

            <Grid Grid.Row="1" Grid.Column="0" Background="Transparent" Margin="5,0,0,5">
                <Viewbox Stretch="Uniform" HorizontalAlignment="Left">
                    <TextBlock Text="Offline Mode" Margin="5,1,1,2" FontWeight="Bold" Foreground="{DynamicResource ApplicationItemForegroundBrush}" />
                </Viewbox>
            </Grid>

            <Grid Grid.Row="1" Grid.Column="1">
                <CheckBox Name="PrintBallotsCheckBox" IsChecked="{Binding Path=Offline, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="6,1,0,0" Style="{DynamicResource CheckBoxStyleLarge}" />
            </Grid>

        </Grid>

    </Grid>
</UserControl>
