EVote.Mobile.10/Views/Voter/Ballot/BallotPrintView.xaml

<UserControl x:Class="EVote.Views.BallotPrintView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:EVote.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="4.5*" />
            <RowDefinition Height="2.5*" />
            <RowDefinition Height="20*" />
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />            
            <ColumnDefinition Width="8*" />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>        

        <Grid Grid.Row="0" Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*" />
                <RowDefinition Height="10" />
                <RowDefinition Height="1*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>

            <Grid Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3">
                <Viewbox Stretch="Uniform" Margin="0,0,0,0" HorizontalAlignment="Left" >
                    <TextBlock Text="Did the ballot print:" />
                </Viewbox>
            </Grid>

            <Border Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3" BorderBrush="Black" BorderThickness="1,1,1,1" Height="1" Margin="0,3,0,2" />

            <Grid Grid.Row="2" Grid.Column="0" >
                <Viewbox Stretch="Uniform" Margin="0,0,0,0" HorizontalAlignment="Left" >
                    <TextBlock Text="{Binding Path=Voter.BallotStyleName}" />
                </Viewbox>
            </Grid>

            <!--<Grid Grid.Row="2" Grid.Column="2" >
                <Viewbox Stretch="Uniform" Margin="0,0,0,0" HorizontalAlignment="Left" >
                    <TextBlock Text="{Binding Path=Voter.DOBSearch}" />
                </Viewbox>
            </Grid>-->

        </Grid>

        <Grid Grid.Row="1" Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="2*" />
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="0" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="1*" />
                </Grid.ColumnDefinitions>

                <Button Grid.Column="0" Name="YesButton" Style="{DynamicResource ModernButtonStyleNoStretchGreen}" Visibility="Visible" HorizontalContentAlignment="Center" Margin="10"
                        Command="{Binding Path=BallotOkCommand}">
                    <Viewbox Stretch="Uniform" Margin="0,0,0,0" >
                        <TextBlock Text="Yes" />
                    </Viewbox>
                </Button>

                <Button Grid.Column="1" Grid.ColumnSpan="1" Name="NoButton" Style="{DynamicResource ModernButtonStyleNoStretchRed}" Background="Red" Visibility="Visible" HorizontalContentAlignment="Center" Margin="10"
                        Command="{Binding Path=PrintCommand}">
                    <Viewbox Stretch="Uniform" Margin="0,0,0,0" >
                        <TextBlock Text="No/Reprint" />
                    </Viewbox>
                </Button>

                <Button Grid.Column="2" Grid.ColumnSpan="1" Name="CancelButton" Style="{DynamicResource ModernButtonStyleNoStretchRed}" Background="Red" Visibility="Visible" HorizontalContentAlignment="Center" Margin="10"
                        Command="{Binding Path=CancelCommand}">
                    <Viewbox Stretch="Uniform" Margin="0,0,0,0" >
                        <TextBlock Text="Cancel" />
                    </Viewbox>
                </Button>

            </Grid>
        </Grid>
    </Grid>
</UserControl>
